<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport">
  <meta name="Leaflet" content="Leaflet">	
	<title>PosterMapMaker – 0.0.1</title>
	<link rel="icon" href="https://raw.githubusercontent.com/ArthurBeaulieu/ArthurBeaulieu/master/assets/img/ab-logo.png" type="image/png" sizes="32x32">	
  <!-- Leaflet stylesheet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <link rel="stylesheet" type="text/css" href="dist/PosterMapMaker.bundle.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Customization and export aside -->
    <aside class="editor-wrapper">
      <h1>Textes</h1>
      <div class="input-with-color">
        <input id="user-title" type="text" value="Pointe du Raz" placeholder="Titre de la carte" maxlength="16">
        <div id="title-color" class="color-picker" data-type="title"></div>
      </div>
      <div class="input-with-color">
      <input id="user-subtitle" type="text" value="Bretagne" placeholder="Sous-Titre de la carte">
        <div id="subtitle-color" class="color-picker" data-type="subtitle"></div>
      </div>
      <div class="input-with-color">
      <input id="user-comment" type="text" value="48.038878°N / -4.736737°E" placeholder="Commentaire">
        <div id="comment-color" class="color-picker" data-type="comment"></div>
      </div>
      <hr>
      <h1>Paramètre d'export</h1>
      <label for="image-width">Dimension 600 x 848 — A7 à 300dpi</label>
      <input type="range" id="image-width" name="width" min="600" max="6500" value="600">
      <fieldset id="image-type">
        <legend>Format de fichier</legend>
        <div>
          <input type="radio" id="png" name="image-type" data-type="png" data-extension="png" checked>
          <label for="png">.png</label>
        </div>
        <div>
          <input type="radio" id="jpg" name="image-type" data-type="jpeg" data-extension="jpg">
          <label for="jpg">.jpg</label>
        </div>
        <div> <!-- TODO Disable on FF as not yet support for toDataUrl -->
          <input type="radio" id="webp" name="image-type" data-type="webp" data-extension="webp">
          <label for="webp">.webp</label>
        </div>
      </fieldset>
      <button id="map-save">Exporter</button>
    </aside>
    <!-- Map view controls and poster -->
    <main>
      <div id="map-output" class="map-container standard-style">
        <div id="map" class="map"></div>
        <div class="user-text-wrapper">
          <h1 id="title"></h1>
          <h3><span id="subtitle"></span></h3>
          <p id="comment"></p>
        </div>
      </div>
    </main>
  </div>
  <div id="modal-overlay" class="modal-overlay"></div>
  <!-- Leaflet script -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <!-- html2canvas script to allow map exporting -->
  <script type="text/javascript" src="assets/lib/html2canvas.min.js"></script>
  <!-- KolorPick to select text and postr colors -->
  <script type="text/javascript" src="https://arthurbeaulieu.github.io/KolorPick/dist/KolorPick.bundle.js"></script>
  <!-- Then load HomeMap Js bundle -->
  <script type="text/javascript" src="dist/PosterMapMaker.bundle.js"></script>
  <!-- Finally, start HomeMap instance -->
  <script type="text/javascript">
    window.PosterMapMaker = new PosterMapMaker();
  </script>
</body>
</html>
